Desktop(C# XAML) Project/ass2/Src/FlightSimulator/Views/AutoPilot.xaml

<UserControl x:Class="FlightSimulator.Views.AutoPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="0,0,0.2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <LinearGradientBrush x:Key="colouring">
                <GradientStop Offset="0" Color="#FFA8C1F7"/>
                <GradientStop Offset="0.5" Color="#FFF4F4F4"/>
                <GradientStop Offset="1" Color="#FFBACCF4"/>
            </LinearGradientBrush>
        </Grid.Resources>
        <TextBox Text="{Binding codeText, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Row="0" Background="{Binding Background}" AcceptsReturn="True"/>
        <Viewbox Grid.Column="0"  Grid.Row="1">
            <Button Content="OK" Command="{Binding ClickCommand}"  Background="{StaticResource colouring}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,10,0"/>
        </Viewbox>
        <Viewbox Grid.Column="1"  Grid.Row="1">
            <Button Content="Clear" Command="{Binding CancelCommand}"  Background="{StaticResource colouring}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,200,0"/>
        </Viewbox>
    </Grid>
</UserControl>
