Desktop(C# XAML) Project/ass2/Src/FlightSimulator/Views/Manual.xaml

<UserControl x:Class="FlightSimulator.Views.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid Margin="0,0,0.2,0">
        <DockPanel VerticalAlignment="Center" Margin="10,10,0,10" HorizontalAlignment="Left" Width="430">
            <Label Content="← rudder →" FontWeight="Bold" FontSize="14" DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" />
            <Grid DockPanel.Dock="Top">
                <Label Content="← aileron →" FontWeight="Bold" FontSize="14"  HorizontalContentAlignment="Center" />
                <Label Content="{Binding ElementName=myJoyStick, Path=Aileron}" ContentStringFormat="F2"  FontWeight="Bold" FontSize="14"  HorizontalContentAlignment="Right" Margin="0,0,30,0" />
                <Label Content="{Binding ElementName=throttleSlider, Path=Value}" ContentStringFormat="F2" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Margin="30,10,0,-362">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Label.LayoutTransform>
                </Label>
            </Grid>
            <Label Content="← throttle →" FontWeight="Bold" FontSize="14" DockPanel.Dock="Left" HorizontalContentAlignment="Center">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Label.LayoutTransform>
            </Label>
            <Grid DockPanel.Dock="Right">
                <Label  FontWeight="Bold" FontSize="14" Content="← elevator →" HorizontalContentAlignment="Center">
                    <Label.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Label.LayoutTransform>
                </Label>
                <Label  FontWeight="Bold" FontSize="14" Content="{Binding ElementName=myJoyStick, Path=Elevator}" ContentStringFormat="F2" HorizontalContentAlignment="Left">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="{Binding RudderSliderVal}" ContentStringFormat="F2" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
            </Grid>
            <Slider Name="throttleSlider" DockPanel.Dock="Left" Minimum="-1" IsMoveToPointEnabled="True" Maximum="1" IsSnapToTickEnabled="False" TickPlacement="BottomRight" TickFrequency="0.1" Value="{Binding ThrottleSliderVal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=10}" Orientation="Vertical" Height="314" />
            <Slider Name="rudderSlider" DockPanel.Dock="Bottom" Minimum="-1" IsMoveToPointEnabled="True" Maximum="1" IsSnapToTickEnabled="False" TickPlacement="BottomRight" TickFrequency="0.1" Value="{Binding RudderSliderVal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=10}" Margin="10,0,10,0" />
            <local:Joystick x:Name="myJoyStick" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" />
        </DockPanel>
    </Grid>
</UserControl>