Desktop(C# XAML) Project/ass2/Src/FlightSimulator/Views/Settings.xaml

<Window x:Class="FlightSimulator.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="330" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <UserControl>
        <Grid Margin="0,0,0.2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <LinearGradientBrush x:Key="colouring">
                    <GradientStop Offset="0" Color="#FFA8C1F7"/>
                    <GradientStop Offset="0.5" Color="#FFF4F4F4"/>
                    <GradientStop Offset="1" Color="#FFBACCF4"/>
                </LinearGradientBrush>
            </Grid.Resources>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Flight Server IP:" Margin="10,20,0,43.8" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Flight Info Port:" Margin="10,15.6,197.2,38.2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Flight Command Port:" Margin="10,10.2,0,98" Grid.RowSpan="2"/>
            <TextBox Grid.Column="1" Text="{Binding FlightServerIP}"  Grid.Row="0" Margin="10.4,10,17.2,10.4"/>
            <TextBox Grid.Column="1" Text="{Binding FlightInfoPort}"  Height="36" Margin="10.4,0,17.2,9.8" VerticalAlignment="Bottom" Grid.Row="1"/>
            <TextBox Grid.Column="1" Text="{Binding FlightCommandPort}" Grid.Row="2" Margin="10.4,8.2,18.2,10.2"/>

            <Button Content="OK" Command="{Binding ClickCommand}"  Background="{StaticResource colouring}" Grid.ColumnSpan="2" Margin="80,16.8,183.2,57" Grid.Row="3" RenderTransformOrigin="0.688,0.131" IsDefault="True"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"  Background="{StaticResource colouring}" Grid.Column="1" Margin="59.4,16.8,78.2,57" Grid.Row="3" RenderTransformOrigin="1.003,0.714" IsCancel="True" />
        </Grid>

    </UserControl>
</Window>
