Desktop(C# XAML) Project/ass2/Src/FlightSimulator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:Views="clr-namespace:FlightSimulator.Views" x:Class="FlightSimulator.MainWindow"
        mc:Ignorable="d"
        Height="700"
        Width="800"
        Title="FlightSimulator" ResizeMode="NoResize">
    <UserControl>
        <DockPanel>
                <Image Source="sponge.gif" Height="200" DockPanel.Dock="Top" Stretch="Fill"  />
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" BorderThickness="1.5"/>
                    <DockPanel Grid.Column="2">
                        <TabControl>
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Manual" FontWeight="Bold" />
                                </TabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                <Viewbox>
                                    <Views:Manual/>
                                </Viewbox>
                                </Grid>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="Auto Pilot" FontWeight="Bold"/>
                                </TabItem.Header>
                                <Views:AutoPilot/>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                    <DockPanel Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <LinearGradientBrush x:Key="colouring">
                                    <GradientStop Offset="0" Color="#FFA8C1F7"/>
                                    <GradientStop Offset="0.5" Color="#FFF4F4F4"/>
                                    <GradientStop Offset="1" Color="#FFBACCF4"/>
                                </LinearGradientBrush>
                            </Grid.Resources>
                            <Button Grid.Row="0" Background="{StaticResource colouring}" Content="Connect" Height="20" Margin="150,5,181.4,5.4"
                                Command="{Binding ConnectCommand}"/>
                            <Button Grid.Row="0" Background="{StaticResource colouring}" Content="Disconnect" Height="20" Margin="65,5,251.4,5.4"
                                Command="{Binding DisconnectCommand}"/>
                            <Button Grid.Row="0" Background="{StaticResource colouring}" Content="Settings" Height="20" Margin="220,5,106.4,5.4"
                                Click="SettingsButton_Click"/>
                            <Views:FlightBoard Grid.Row="1"/>
                        </Grid>
                    </DockPanel>
                </Grid>
            </DockPanel>
    </UserControl>
</Window>
